# SVGAPlayer-Android-2

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  publishAll.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boosting.svga
app/src/main/assets/svga/: 1.svga  2.svga  appreciate_heart_ani.svga  countdown.svga  fourth_tray_bg.svga  game_pk_begin.svga  game_pk_win.svga  gift_draw_guide.svga  granule.svga  heart_pk_kill.svga  heart_pk_vs.svga  heat_challenge_fire_effect.svga  heat_send_gift_effect.svga  hot_chat_user_voice.svga  hour_board_bg.svga  live_audience_call.svga  live_combo_progress_light.svga  live_fans_club_heart.svga  live_frame_black_diamond.svga  live_frame_black_diamond_star.svga  live_profile_live_room.svga  live_profile_room_audio.svga  live_search_result_on_going_tag_living.svga  live_search_result_on_going_tag_voice.svga  live_sign_in_cycle_task_bg.svga  live_sign_in_receive_raward_shake.svga  live_sign_in_task_bg.svga  live_square_activities_entry_chaos_ic.svga  live_square_activity_sign_in_icon.svga  live_user_anchor_ticket_anim.svga  live_voice_airplane_click.svga  live_voice_airplane_fly.svga  live_voice_airplane_normal.svga  live_voice_draw_answer.svga  live_voice_find_people_room_view.svga  live_voice_find_people_window.svga  live_voice_frame_entry.svga  live_voice_frame_find_people.svga  live_voice_frame_map.svga  live_voice_game_turntable.svga  (+37 more)
app/src/main/java/com/example/ponycui_home/svgaplayer/: AnimationFromAssetsActivity.kt  AnimationFromClickActivity.java  AnimationFromLayoutActivity.java  AnimationFromNetworkActivity.java  AnimationWithDynamicImageActivity.java  DownloadActivity.kt  DpUtil.java  ListActivity.java  MainActivity.java  MyApplication.java  SVGAResourceUtils.java
app/src/main/res/layout/: activity_download.xml  activity_list.xml  activity_list_item.xml  activity_simple.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
svga/: build.gradle
svga/src/main/: AndroidManifest.xml
svga/src/main/java/com/utopia/svga/: ResourceKey.kt  SVGA.kt  SVGACallback.kt  SVGAConfig.kt  SVGALoader.kt  SVGAnimationView.kt
svga/src/main/java/com/utopia/svga/compose/: SVGADynamicEntity.kt  SVGAVideoEntity.kt
svga/src/main/java/com/utopia/svga/compose/entities/: SVGAFrame.kt  SVGALayer.kt  SVGAPath.kt  SVGAShape.kt
svga/src/main/java/com/utopia/svga/compose/parser/: DataParser.kt  ImageDataParser.kt  LayerDataParser.kt
svga/src/main/java/com/utopia/svga/compose/proto/: FrameEntity.java  Layout.java  MovieEntity.java  MovieParams.java  ShapeEntity.java  SpriteEntity.java  Transform.java
svga/src/main/java/com/utopia/svga/data/cache/: CacheProvider.kt  CachedResource.kt  Key.kt  Resource.kt
svga/src/main/java/com/utopia/svga/data/cache/active/: ActiveResource.kt
svga/src/main/java/com/utopia/svga/data/cache/disk/: DiskCache.kt  DiskCacheFactory.kt  DiskLruCacheWrapper.kt
svga/src/main/java/com/utopia/svga/data/cache/disk/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
svga/src/main/java/com/utopia/svga/data/cache/memory/: LruCache.kt  ResourceLruCache.kt
svga/src/main/java/com/utopia/svga/data/fetcher/: AssetResourceFetcher.kt  ByteBufferFileResourceFetcher.kt  DataFetcher.kt  FileResourceFetcher.kt  NetworkResourceFetcher.kt  StreamAssetResourceFetcher.kt
svga/src/main/java/com/utopia/svga/data/load/: ActiveLoader.kt  AssetsLoader.kt  DataLoader.kt  DiskLoader.kt  MemoryLoader.kt  NetworkLoader.kt
svga/src/main/java/com/utopia/svga/data/request/: AbsTarget.kt  ResourceRequest.kt  ResourceTarget.kt  ViewTarget.kt
svga/src/main/java/com/utopia/svga/data/transfrom/: ByteBufferEncoder.kt  DiskCacheWriter.kt  Encoder.kt
svga/src/main/java/com/utopia/svga/drawer/: SGVADrawer.kt  SVGACanvasDrawer.kt  SVGADrawable.kt
svga/src/main/java/com/utopia/svga/drawer/bitmap/: BitmapByteArrayDecoder.kt  BitmapDecoder.kt  BitmapPool.kt
svga/src/main/java/com/utopia/svga/exception/: GlobalExceptionMonitor.kt  SVGAException.kt
svga/src/main/java/com/utopia/svga/tracker/: CacheTrackerListener.kt  CacheTrackerManager.kt  CacheType.java
svga/src/main/java/com/utopia/svga/utils/: ByteBufferUtil.kt  Log.kt  Pools.kt  ProxyRunnable.kt  SVGAExecutors.kt  SVGAScaleInfo.kt  SVGAStructs.kt  Util.kt
svga_lib/: build.gradle  gradle.properties
(+4 files in other folders)
