<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#0C000000"
  android:orientation="vertical">

  <com.tantan.library.svga.SVGAnimationView
    android:id="@+id/svga_view_1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:scaleType="centerInside" />

  <com.tantan.library.svga.SVGAnimationView
    android:id="@+id/svga_view_2"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:scaleType="centerInside" />

  <Button
    android:id="@+id/btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="播放/停止" />

  <Button
    android:id="@+id/btn_load"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/btn"
    android:text="attach" />
</RelativeLayout>